D:\SOC\llista03\ex16\bin\Debug\net7.0\ex16.exe
D:\SOC\llista03\ex16\bin\Debug\net7.0\ex16.deps.json
D:\SOC\llista03\ex16\bin\Debug\net7.0\ex16.runtimeconfig.json
D:\SOC\llista03\ex16\bin\Debug\net7.0\ex16.dll
D:\SOC\llista03\ex16\bin\Debug\net7.0\ex16.pdb
D:\SOC\llista03\ex16\obj\Debug\net7.0\ex16.GeneratedMSBuildEditorConfig.editorconfig
D:\SOC\llista03\ex16\obj\Debug\net7.0\ex16.AssemblyInfoInputs.cache
D:\SOC\llista03\ex16\obj\Debug\net7.0\ex16.AssemblyInfo.cs
D:\SOC\llista03\ex16\obj\Debug\net7.0\ex16.csproj.CoreCompileInputs.cache
D:\SOC\llista03\ex16\obj\Debug\net7.0\ex16.dll
D:\SOC\llista03\ex16\obj\Debug\net7.0\refint\ex16.dll
D:\SOC\llista03\ex16\obj\Debug\net7.0\ex16.pdb
D:\SOC\llista03\ex16\obj\Debug\net7.0\ex16.genruntimeconfig.cache
D:\SOC\llista03\ex16\obj\Debug\net7.0\ref\ex16.dll
C:\Users\Moewagon\Source\Repos\Moewagon\llista03\ex16\bin\Debug\net7.0\ex16.exe
C:\Users\Moewagon\Source\Repos\Moewagon\llista03\ex16\bin\Debug\net7.0\ex16.deps.json
C:\Users\Moewagon\Source\Repos\Moewagon\llista03\ex16\bin\Debug\net7.0\ex16.runtimeconfig.json
C:\Users\Moewagon\Source\Repos\Moewagon\llista03\ex16\bin\Debug\net7.0\ex16.dll
C:\Users\Moewagon\Source\Repos\Moewagon\llista03\ex16\bin\Debug\net7.0\ex16.pdb
C:\Users\Moewagon\Source\Repos\Moewagon\llista03\ex16\obj\Debug\net7.0\ex16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Moewagon\Source\Repos\Moewagon\llista03\ex16\obj\Debug\net7.0\ex16.AssemblyInfoInputs.cache
C:\Users\Moewagon\Source\Repos\Moewagon\llista03\ex16\obj\Debug\net7.0\ex16.AssemblyInfo.cs
C:\Users\Moewagon\Source\Repos\Moewagon\llista03\ex16\obj\Debug\net7.0\ex16.csproj.CoreCompileInputs.cache
C:\Users\Moewagon\Source\Repos\Moewagon\llista03\ex16\obj\Debug\net7.0\ex16.dll
C:\Users\Moewagon\Source\Repos\Moewagon\llista03\ex16\obj\Debug\net7.0\refint\ex16.dll
C:\Users\Moewagon\Source\Repos\Moewagon\llista03\ex16\obj\Debug\net7.0\ex16.pdb
C:\Users\Moewagon\Source\Repos\Moewagon\llista03\ex16\obj\Debug\net7.0\ex16.genruntimeconfig.cache
C:\Users\Moewagon\Source\Repos\Moewagon\llista03\ex16\obj\Debug\net7.0\ref\ex16.dll
