D:\SOC\llista03\Ex15\bin\Debug\net7.0\Ex15.exe
D:\SOC\llista03\Ex15\bin\Debug\net7.0\Ex15.deps.json
D:\SOC\llista03\Ex15\bin\Debug\net7.0\Ex15.runtimeconfig.json
D:\SOC\llista03\Ex15\bin\Debug\net7.0\Ex15.dll
D:\SOC\llista03\Ex15\bin\Debug\net7.0\Ex15.pdb
D:\SOC\llista03\Ex15\obj\Debug\net7.0\Ex15.GeneratedMSBuildEditorConfig.editorconfig
D:\SOC\llista03\Ex15\obj\Debug\net7.0\Ex15.AssemblyInfoInputs.cache
D:\SOC\llista03\Ex15\obj\Debug\net7.0\Ex15.AssemblyInfo.cs
D:\SOC\llista03\Ex15\obj\Debug\net7.0\Ex15.csproj.CoreCompileInputs.cache
D:\SOC\llista03\Ex15\obj\Debug\net7.0\Ex15.dll
D:\SOC\llista03\Ex15\obj\Debug\net7.0\refint\Ex15.dll
D:\SOC\llista03\Ex15\obj\Debug\net7.0\Ex15.pdb
D:\SOC\llista03\Ex15\obj\Debug\net7.0\Ex15.genruntimeconfig.cache
D:\SOC\llista03\Ex15\obj\Debug\net7.0\ref\Ex15.dll
