D:\SOC\llista03\Ex14\bin\Debug\net7.0\Ex14.exe
D:\SOC\llista03\Ex14\bin\Debug\net7.0\Ex14.deps.json
D:\SOC\llista03\Ex14\bin\Debug\net7.0\Ex14.runtimeconfig.json
D:\SOC\llista03\Ex14\bin\Debug\net7.0\Ex14.dll
D:\SOC\llista03\Ex14\bin\Debug\net7.0\Ex14.pdb
D:\SOC\llista03\Ex14\obj\Debug\net7.0\Ex14.GeneratedMSBuildEditorConfig.editorconfig
D:\SOC\llista03\Ex14\obj\Debug\net7.0\Ex14.AssemblyInfoInputs.cache
D:\SOC\llista03\Ex14\obj\Debug\net7.0\Ex14.AssemblyInfo.cs
D:\SOC\llista03\Ex14\obj\Debug\net7.0\Ex14.csproj.CoreCompileInputs.cache
D:\SOC\llista03\Ex14\obj\Debug\net7.0\Ex14.dll
D:\SOC\llista03\Ex14\obj\Debug\net7.0\refint\Ex14.dll
D:\SOC\llista03\Ex14\obj\Debug\net7.0\Ex14.pdb
D:\SOC\llista03\Ex14\obj\Debug\net7.0\Ex14.genruntimeconfig.cache
D:\SOC\llista03\Ex14\obj\Debug\net7.0\ref\Ex14.dll
C:\Users\Moewagon\Source\Repos\Moewagon\llista03\Ex14\bin\Debug\net7.0\Ex14.exe
C:\Users\Moewagon\Source\Repos\Moewagon\llista03\Ex14\bin\Debug\net7.0\Ex14.deps.json
C:\Users\Moewagon\Source\Repos\Moewagon\llista03\Ex14\bin\Debug\net7.0\Ex14.runtimeconfig.json
C:\Users\Moewagon\Source\Repos\Moewagon\llista03\Ex14\bin\Debug\net7.0\Ex14.dll
C:\Users\Moewagon\Source\Repos\Moewagon\llista03\Ex14\bin\Debug\net7.0\Ex14.pdb
C:\Users\Moewagon\Source\Repos\Moewagon\llista03\Ex14\obj\Debug\net7.0\Ex14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Moewagon\Source\Repos\Moewagon\llista03\Ex14\obj\Debug\net7.0\Ex14.AssemblyInfoInputs.cache
C:\Users\Moewagon\Source\Repos\Moewagon\llista03\Ex14\obj\Debug\net7.0\Ex14.AssemblyInfo.cs
C:\Users\Moewagon\Source\Repos\Moewagon\llista03\Ex14\obj\Debug\net7.0\Ex14.csproj.CoreCompileInputs.cache
C:\Users\Moewagon\Source\Repos\Moewagon\llista03\Ex14\obj\Debug\net7.0\Ex14.dll
C:\Users\Moewagon\Source\Repos\Moewagon\llista03\Ex14\obj\Debug\net7.0\refint\Ex14.dll
C:\Users\Moewagon\Source\Repos\Moewagon\llista03\Ex14\obj\Debug\net7.0\Ex14.pdb
C:\Users\Moewagon\Source\Repos\Moewagon\llista03\Ex14\obj\Debug\net7.0\Ex14.genruntimeconfig.cache
C:\Users\Moewagon\Source\Repos\Moewagon\llista03\Ex14\obj\Debug\net7.0\ref\Ex14.dll
